#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    td_brckt_l: td_brckt_l {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_BRCKT_L";
        #binding-cells = <0>;
        bindings = <&kp LEFT_BRACKET>, <&kp LEFT_BRACE>;
    };

    td_brckt_r: td_brckt_r {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_BRCKT_R";
        #binding-cells = <0>;
        bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_BRACE>;
    };

    td_gratil: td_gratil {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_GRATIL";
        #binding-cells = <0>;
        bindings = <&kp GRAVE>, <&kp TILDE>;
    };

    dt_quote: dt_quote {
        compatible = "zmk,behavior-tap-dance";
        label = "DT_QUOTE";
        #binding-cells = <0>;
        bindings = <&kp APOSTROPHE>, <&kp DOUBLE_QUOTES>;

        tapping-term-ms = <100>;
    };

    dt_colon: dt_colon {
        compatible = "zmk,behavior-tap-dance";
        label = "DT_COLON";
        #binding-cells = <0>;
        bindings = <&kp SEMI>, <&kp COLON>;

        tapping-term-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };

        sys_reset {
            bindings = <&sys_reset>;
            key-positions = <0 39 12 51>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&gresc            &kp N1     &kp N2        &kp N3        &kp N4     &kp N5    &kp UP_ARROW     &kp N6  &kp N7     &kp N8                &kp N9           &kp N0           &kp BACKSPACE
&mt CAPSLOCK TAB  &kp Q      &kp W         &kp E         &kp R      &kp T     &kp DOWN_ARROW   &kp Y   &kp U      &kp I                 &kp O            &kp P            &kp BSLH
&mo 1             &kp A      &kp S         &kp D         &kp F      &kp G     &kp LEFT_ARROW   &kp H   &kp J      &kp K                 &kp L            &dt_colon        &dt_quote
&kp LSHFT         &kp Z      &kp X         &kp C         &kp V      &kp B     &kp RIGHT_ARROW  &kp N   &kp M      &kp COMMA             &kp DOT          &kp FSLH         &mt RIGHT_SHIFT ENTER
&kp C_MUTE        &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &mo 1     &kp ENTER        &mo 2   &kp SPACE  &mt RIGHT_GUI DELETE  &lt 1 RIGHT_ALT  &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "layer_0";
        };

        layer_1 {
            bindings = <
&td_gratil  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &mmv MOVE_UP     &kp F6    &kp F7    &kp F8        &mt F11 F9   &mt F12 F10       &kp BACKSPACE
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &trans    &trans    &trans        &trans       &kp MINUS         &kp EQUAL
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans    &trans    &td_brckt_l   &td_brckt_r  &trans            &trans
&kp C_MUTE  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans    &trans    &trans        &trans       &trans
            >;

            display-name = "layer_1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&td_gratil  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &rgb_ug RGB_SPI  &kp F6           &kp F7  &kp F8  &kp F9  &kp F10      &trans
&trans      &trans        &trans          &trans        &sys_reset    &trans                            &rgb_ug RGB_SPD  &kp C_VOLUME_UP  &trans  &trans  &trans  &kp UNDER    &kp PLUS
&trans      &trans        &trans          &trans        &trans        &rgb_ug RGB_COLOR_HSB(0,0,100)    &rgb_ug RGB_EFR  &kp K_MUTE       &trans  &trans  &trans  &kp LBRC     &kp RBRC
&trans      &trans        &bt BT_CLR_ALL  &bt BT_CLR    &trans        &rgb_ug RGB_TOG                   &rgb_ug RGB_EFF  &kp C_VOL_DN     &trans  &trans  &trans  &bootloader  &trans
&trans      &trans        &trans          &trans        &trans        &trans                            &bl BL_TOG       &trans           &trans  &trans  &trans  &trans
            >;

            display-name = "layer_2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer_3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer_4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
